//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GameKitHelper.h"
#import "TestFlight.h"
#endif

#define kHighScoreLeaderboardCategory @"HighScores"
#define kAchievementsTrainingWheels @"trainingwheels"
#define kAchievementsChumbawumba @"getbackup"
#define kAchievementsDistanceOne @"distanceone"
#define kAchievementsDistanceTwo @"distancetwo"
#define kAchievementsDistanceThree @"distancethree"
#define kAchievementsCoinOne @"coinone"
#define kAchievementsCoinTwo @"cointwo"
#define kAchievementsCoinThree @"cointhree"
#define kAchievementsGrounded @"grounded"
#define kAchievementsShowJumper @"showjumper"
#define kAchievementsSwordfish @"swordfish"
#define kAchievementsBigFeat @"bigfeat"
#define kAchievementsItsABird @"itsabird"
#define kAchievementsItsAPlane @"itsaplane"
#define kAchievementsItsSuperMan @"itssuperman"
#define kAchievementsHangtime @"hangtime"
#define kAchievementsGoldFinger @"goldfinger"
#define kAchievementsSlapChop @"slapchop"
#define kAchievementsLumberjack @"lumberjack"
#define kAchievementsLegendary @"legendary"
#define kAchievementsBlockbuster @"blockbuster"
#define kAchievementsHammertime @"hammertime"