info face="Uni0563" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="uni_16_white_no_shadow.png"
chars count=95
char id=32     x=235   y=58    width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=157   y=45    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=175   y=58    width=11    height=5     xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=212   y=32    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=13    height=15    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=235   y=2     width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=186   y=2     width=15    height=11    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=197   y=58    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=39    y=2     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=48    y=2     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=197   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=182   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=130   y=58    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=217   y=58    width=9     height=3     xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=228   y=58    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=62    y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=152   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=148   y=45    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=152   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=167   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=137   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=167   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=107   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=54    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=122   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=137   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=139   y=58    width=5     height=7     xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=158   y=2     width=7     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=117   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=117   y=58    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=128   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=225   y=32    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=220   y=2     width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=182   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=107   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=32    y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=17    y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=28    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=41    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=17    y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=92    y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=164   y=45    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=15    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=32    y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=67    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=203   y=2     width=15    height=11    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=47    y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=2     y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=122   y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=91    y=2     width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=2     y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=47    y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=62    y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=92    y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=197   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=167   y=2     width=17    height=11    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=212   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=227   y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=77    y=32    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=66    y=2     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=77    y=19    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=75    y=2     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=161   y=58    width=12    height=5     xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=204   y=58    width=11    height=3     xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=188   y=58    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=236   y=45    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=238   y=32    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=15    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=2     y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=2     y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=139   y=45    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=106   y=2     width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=80    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=171   y=45    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=57    y=2     width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=93    y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=178   y=45    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=204   y=45    width=17    height=9     xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=80    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=223   y=45    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=132   y=2     width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=145   y=2     width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=106   y=58    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=28    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=106   y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=93    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=54    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=185   y=45    width=17    height=9     xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=41    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=119   y=2     width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=67    y=58    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=17    y=2     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=84    y=2     width=5     height=15    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=28    y=2     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=146   y=58    width=13    height=5     xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="~"
