info face="C&CRedAlertINET" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="cc_13pt_white.png"
chars count=95
char id=32     x=59    y=67    width=0     height=0     xoffset=0     yoffset=10    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=29    y=47    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=28    y=67    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=9     y=2     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=64    y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=20    y=2     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=11    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="&"
char id=39     x=10    y=67    width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=91    y=36    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="("
char id=41     x=98    y=36    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=102   y=47    width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=112   y=47    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=16    y=67    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter=","
char id=45     x=52    y=67    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=35    y=67    width=4     height=4     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter="."
char id=47     x=54    y=47    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=73    y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=105   y=36    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="1"
char id=50     x=82    y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="2"
char id=51     x=91    y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=100   y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=109   y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=118   y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=2     y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="7"
char id=56     x=11    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=20    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=74    y=47    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=23    y=47    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=19    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=2     y=67    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=27    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=35    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=31    y=2     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="@"
char id=65     x=29    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=38    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="B"
char id=67     x=47    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=56    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=43    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=51    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=65    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="G"
char id=72     x=74    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=34    y=47    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=59    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=83    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="K"
char id=76     x=67    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=42    y=2     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="M"
char id=78     x=92    y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="N"
char id=79     x=101   y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="O"
char id=80     x=110   y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="P"
char id=81     x=119   y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Q"
char id=82     x=2     y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="R"
char id=83     x=11    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=20    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=29    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="U"
char id=86     x=38    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="V"
char id=87     x=53    y=2     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=47    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="X"
char id=89     x=56    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Y"
char id=90     x=65    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Z"
char id=91     x=112   y=36    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="["
char id=92     x=64    y=47    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=119   y=36    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=112   y=58    width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="^"
char id=95     x=41    y=67    width=9     height=3     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=22    y=67    width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=2     y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=74    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="b"
char id=99     x=11    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=83    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="d"
char id=101    x=20    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="e"
char id=102    x=75    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=92    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=101   y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=39    y=47    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=83    y=36    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=44    y=47    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=80    y=47    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=29    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="n"
char id=111    x=38    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="o"
char id=112    x=110   y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="p"
char id=113    x=119   y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="q"
char id=114    x=47    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=56    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=2     y=47    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=65    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="u"
char id=118    x=74    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=91    y=47    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="w"
char id=120    x=83    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="x"
char id=121    x=2     y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="y"
char id=122    x=92    y=58    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=9     y=47    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=49    y=47    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="|"
char id=125    x=16    y=47    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=101   y=58    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="~"
