info face="Uni0563" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="game_over_dist_coins16pt.png"
chars count=95
char id=32     x=83    y=76    width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=228   y=48    width=6     height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=17    y=76    width=12    height=6     xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=18    y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=2     y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=202   y=2     width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=41    y=76    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=42    y=2     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=52    y=2     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=2     y=48    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=226   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=216   y=62    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=63    y=76    width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=75    y=76    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=82    y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=178   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=218   y=48    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=194   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=194   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=178   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=210   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=130   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=116   y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=146   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=162   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=226   y=62    width=6     height=8     xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=172   y=2     width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=184   y=48    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=202   y=62    width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=196   y=48    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=32    y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=238   y=2     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=210   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=146   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=50    y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=50    y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=88    y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=102   y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=34    y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=130   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=236   y=48    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=74    y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=66    y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=130   y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=220   y=2     width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=82    y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=18    y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=162   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=100   y=2     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=34    y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=66    y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=98    y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=114   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=226   y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=182   y=2     width=18    height=12    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=2     y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=18    y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=114   y=34    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=72    y=2     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=98    y=20    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=82    y=2     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=2     y=76    width=13    height=6     xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=49    y=76    width=12    height=4     xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=31    y=76    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=64    y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=46    y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=92    y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=60    y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=78    y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=208   y=48    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=116   y=2     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=144   y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=244   y=48    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=62    y=2     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=158   y=48    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=2     y=62    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=30    y=62    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=162   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=50    y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=144   y=2     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=158   y=2     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=190   y=62    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=106   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=172   y=48    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=176   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=134   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=10    y=62    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=120   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=130   y=2     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=148   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=92    y=2     width=6     height=16    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=30    y=2     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=234   y=62    width=14    height=6     xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="~"
