info face="Uni0563" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="game_over40pt.png"
chars count=95
char id=32     x=323   y=162   width=0     height=0     xoffset=0     yoffset=35    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=92    y=132   width=13    height=28    xoffset=5     yoffset=7     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=188   y=162   width=28    height=13    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=142   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=33    height=38    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=37    y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=422   y=2     width=38    height=28    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=238   y=162   width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=87    y=2     width=18    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=107   y=2     width=18    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=107   y=102   width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=72    y=102   width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=87    y=162   width=18    height=18    xoffset=0     yoffset=27    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=283   y=162   width=23    height=8     xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=308   y=162   width=13    height=8     xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=212   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=422   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=72    y=132   width=18    height=28    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=2     y=102   width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=457   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=457   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=37    y=102   width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=317   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=352   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=352   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=387   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=107   y=162   width=13    height=18    xoffset=5     yoffset=12    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=357   y=2     width=18    height=33    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=2     y=132   width=23    height=28    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=57    y=162   width=28    height=18    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=27    y=132   width=23    height=28    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=172   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=2     y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=2     y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=387   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=142   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=177   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=292   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=322   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=107   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=352   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=107   y=132   width=13    height=28    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=262   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=212   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=382   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=462   y=2     width=38    height=28    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=247   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=72    y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=422   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=202   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=142   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=177   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=282   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=282   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=37    y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=377   y=2     width=43    height=28    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=72    y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=107   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=317   y=72    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=147   y=2     width=18    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=247   y=42    width=33    height=28    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=167   y=2     width=18    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=157   y=162   width=29    height=13    xoffset=-0    yoffset=7     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=253   y=162   width=28    height=8     xoffset=0     yoffset=32    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=218   y=162   width=18    height=13    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=272   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=202   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=332   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=232   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=302   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=52    y=132   width=18    height=28    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=237   y=2     width=28    height=33    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=412   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=122   y=132   width=13    height=28    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=127   y=2     width=18    height=38    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=442   y=102   width=28    height=28    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=137   y=132   width=13    height=28    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=197   y=132   width=43    height=23    xoffset=0     yoffset=12    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=482   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=242   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=297   y=2     width=28    height=33    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=327   y=2     width=28    height=33    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=32    y=162   width=23    height=23    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=362   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=472   y=102   width=23    height=28    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=2     y=162   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=422   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=152   y=132   width=43    height=23    xoffset=0     yoffset=12    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=392   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=267   y=2     width=28    height=33    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=452   y=132   width=28    height=23    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=37    y=2     width=23    height=38    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=187   y=2     width=13    height=38    xoffset=5     yoffset=2     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=62    y=2     width=23    height=38    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=122   y=162   width=33    height=13    xoffset=0     yoffset=12    xadvance=35    page=0 chnl=0 letter="~"
