info face="Uni0563" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="game_over_menu28pt.png"
chars count=95
char id=32     x=206   y=191   width=0     height=0     xoffset=0     yoffset=25    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=136   y=149   width=11    height=22    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=101   y=191   width=22    height=11    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=27    y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=1     y=1     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=159   y=31    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=73    y=31    width=29    height=22    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=140   y=191   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=65    y=1     width=15    height=29    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=81    y=1     width=15    height=29    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=1     y=126   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=209   y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=24    y=191   width=15    height=15    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=175   y=191   width=18    height=8     xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=194   y=191   width=11    height=8     xoffset=0     yoffset=17    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=53    y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=209   y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=120   y=149   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=157   y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=1     y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=131   y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=183   y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=131   y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=188   y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=157   y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=183   y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=40    y=191   width=11    height=15    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=24    y=31    width=15    height=25    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=66    y=149   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=1     y=191   width=22    height=15    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="="
char id=62     x=85    y=149   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=50    y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=133   y=31    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=27    y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=79    y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=1     y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=157   y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=142   y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=165   y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=211   y=31    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=53    y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=148   y=149   width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=119   y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=183   y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=211   y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=103   y=31    width=29    height=22    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=209   y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=185   y=31    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=105   y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=157   y=1     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=131   y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=27    y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=1     y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=105   y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=53    y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=40    y=31    width=32    height=22    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=79    y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=105   y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=27    y=103   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=113   y=1     width=15    height=29    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=79    y=57    width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=129   y=1     width=15    height=29    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=78    y=191   width=22    height=11    xoffset=-0    yoffset=3     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=152   y=191   width=22    height=8     xoffset=0     yoffset=21    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=124   y=191   width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=24    y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=73    y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=70    y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=96    y=126   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=47    y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=104   y=149   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=183   y=1     width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=1     y=149   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=160   y=149   width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=97    y=1     width=15    height=29    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=24    y=149   width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=172   y=149   width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=217   y=149   width=32    height=18    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=185   y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=1     y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=229   y=1     width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=1     y=31    width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=231   y=172   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=93    y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=47    y=149   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=208   y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=139   y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=184   y=149   width=32    height=18    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=116   y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=206   y=1     width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=162   y=172   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=27    y=1     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=145   y=1     width=11    height=29    xoffset=4     yoffset=0     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=46    y=1     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=52    y=191   width=25    height=11    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="~"
