info face="Uni0563" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="prompts_uni32.png"
chars count=95
char id=32     x=347   y=114   width=0     height=0     xoffset=0     yoffset=28    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=224   y=88    width=11    height=24    xoffset=4     yoffset=4     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=233   y=114   width=23    height=12    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=350   y=62    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=27    height=32    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=420   y=2     width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=354   y=2     width=31    height=24    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=275   y=114   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=73    y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=90    y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=449   y=2     width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=478   y=2     width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=148   y=114   width=15    height=16    xoffset=0     yoffset=20    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=313   y=114   width=19    height=8     xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=334   y=114   width=11    height=8     xoffset=0     yoffset=20    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=2     y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=31    y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=190   y=88    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=60    y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=89    y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=118   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=147   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=176   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=375   y=62    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=205   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=234   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=165   y=114   width=11    height=16    xoffset=4     yoffset=8     xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=300   y=2     width=15    height=28    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=127   y=88    width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=123   y=114   width=23    height=16    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="="
char id=62     x=148   y=88    width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=400   y=62    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=263   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=292   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=321   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=350   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=379   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=425   y=62    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=450   y=62    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=408   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=437   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=237   y=88    width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=475   y=62    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=466   y=36    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=2     y=88    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=387   y=2     width=31    height=24    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=2     y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=31    y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=60    y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=171   y=2     width=27    height=28    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=89    y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=118   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=147   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=176   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=205   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=317   y=2     width=35    height=24    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=234   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=263   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=292   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=107   y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=321   y=62    width=27    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=124   y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=207   y=114   width=24    height=12    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=288   y=114   width=23    height=8     xoffset=0     yoffset=24    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=258   y=114   width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=350   y=88    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=27    y=88    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=375   y=88    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=52    y=88    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=400   y=88    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=207   y=88    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=200   y=2     width=23    height=28    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=77    y=88    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=250   y=88    width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=141   y=2     width=15    height=32    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=102   y=88    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=263   y=88    width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=276   y=88    width=35    height=20    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=425   y=88    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=450   y=88    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=225   y=2     width=23    height=28    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=250   y=2     width=23    height=28    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=102   y=114   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=475   y=88    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=169   y=88    width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=2     y=114   width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=27    y=114   width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=313   y=88    width=35    height=20    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=52    y=114   width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=275   y=2     width=23    height=28    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=77    y=114   width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=31    y=2     width=19    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=158   y=2     width=11    height=32    xoffset=4     yoffset=0     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=52    y=2     width=19    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=178   y=114   width=27    height=12    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="~"
