info face="Uni0553" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="uni_8_thin_white.png"
chars count=95
char id=32     x=49    y=44    width=0     height=0     xoffset=0     yoffset=7     xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=118   y=28    width=2     height=6     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=9     y=44    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=111   y=2     width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=119   y=2     width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="%"
char id=38     x=102   y=2     width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=26    y=44    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=22    y=2     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="("
char id=41     x=27    y=2     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=2     y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=10    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=114   y=36    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0 chnl=0 letter=","
char id=45     x=38    y=44    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=45    y=44    width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=18    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=26    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=108   y=28    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=34    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="2"
char id=51     x=42    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=50    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=58    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=66    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=34    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=74    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=82    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=119   y=36    width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=87    y=2     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=90    y=28    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="<"
char id=61     x=106   y=36    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="="
char id=62     x=96    y=28    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter=">"
char id=63     x=41    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=90    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="@"
char id=65     x=98    y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=106   y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="B"
char id=67     x=114   y=12    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=2     y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=10    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="E"
char id=70     x=18    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="F"
char id=71     x=26    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="G"
char id=72     x=34    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=122   y=28    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=48    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=42    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="K"
char id=76     x=55    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=50    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="M"
char id=78     x=58    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="N"
char id=79     x=66    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="O"
char id=80     x=74    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="P"
char id=81     x=51    y=2     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Q"
char id=82     x=82    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="R"
char id=83     x=90    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=98    y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=106   y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="U"
char id=86     x=114   y=20    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="V"
char id=87     x=92    y=2     width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=2     y=28    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="X"
char id=89     x=10    y=28    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Y"
char id=90     x=18    y=28    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Z"
char id=91     x=32    y=2     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=26    y=28    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=37    y=2     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=15    y=44    width=4     height=3     xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="^"
char id=95     x=30    y=44    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="_"
char id=96     x=21    y=44    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=30    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="a"
char id=98     x=62    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="b"
char id=99     x=37    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=69    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="d"
char id=101    x=44    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=113   y=28    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=59    y=2     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="g"
char id=104    x=76    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=2     y=36    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=42    y=2     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=83    y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=6     y=36    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=10    y=36    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=51    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="n"
char id=111    x=58    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=66    y=2     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=73    y=2     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="q"
char id=114    x=100   y=36    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=65    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=102   y=28    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=72    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="u"
char id=118    x=79    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="v"
char id=119    x=20    y=36    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="w"
char id=120    x=86    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="x"
char id=121    x=80    y=2     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=93    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=10    y=2     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=47    y=2     width=2     height=8     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=16    y=2     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=2     y=44    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="~"
