info face="Uni0564" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="distance_24pt.png"
chars count=13
char id=32     x=36    y=45    width=0     height=0     xoffset=0     yoffset=21    xadvance=15    page=0 chnl=0 letter="space"
char id=48     x=22    y=2     width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=22    y=45    width=12    height=18    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=45    y=2     width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=68    y=2     width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=91    y=2     width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=2     y=25    width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=25    y=25    width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=94    y=25    width=18    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=48    y=25    width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=71    y=25    width=21    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="9"
char id=100    x=2     y=45    width=18    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="d"
char id=121    x=2     y=2     width=18    height=21    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="y"
