info face="Uni0563" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="main_uni24pt_white.png"
chars count=95
char id=32     x=56    y=137   width=0     height=0     xoffset=0     yoffset=21    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=75    y=102   width=9     height=18    xoffset=3     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=215   y=121   width=18    height=9     xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=45    y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=1     y=1     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=79    y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=29    y=26    width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=1     y=137   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=55    y=1     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=68    y=1     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=101   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=123   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=150   y=121   width=12    height=12    xoffset=0     yoffset=15    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=30    y=137   width=15    height=6     xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=46    y=137   width=9     height=6     xoffset=0     yoffset=15    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=145   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=167   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=49    y=102   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=189   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=211   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=233   y=26    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=1     y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=23    y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=64    y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=45    y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=67    y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=163   y=121   width=9     height=12    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=228   y=1     width=12    height=21    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=1     y=102   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=131   y=121   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=17    y=102   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=83    y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=89    y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=111   y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=133   y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=155   y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=177   y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=102   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=121   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=199   y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=221   y=45    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=85    y=102   width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=140   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=1     y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=159   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=54    y=26    width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=23    y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=45    y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=67    y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=130   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=89    y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=111   y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=133   y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=155   y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=177   y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=1     y=26    width=27    height=18    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=199   y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=221   y=64    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=1     y=83    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=81    y=1     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=23    y=83    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=94    y=1     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=195   y=121   width=19    height=9     xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=11    y=137   width=18    height=6     xoffset=0     yoffset=18    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=234   y=121   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=171   y=102   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=178   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=190   y=102   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=197   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=209   y=102   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=62    y=102   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=152   y=1     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=216   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=95    y=102   width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=107   y=1     width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=235   y=83    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=105   y=102   width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=115   y=102   width=27    height=15    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=228   y=102   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=1     y=121   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=171   y=1     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=190   y=1     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=115   y=121   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=20    y=121   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=33    y=102   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=39    y=121   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=58    y=121   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=143   y=102   width=27    height=15    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=77    y=121   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=209   y=1     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=96    y=121   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=23    y=1     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=120   y=1     width=9     height=24    xoffset=3     yoffset=0     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=39    y=1     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=173   y=121   width=21    height=9     xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="~"
