info face="Uni0563" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="uni_32_white_no_shadow.png"
chars count=95
char id=32     x=204   y=194   width=0     height=0     xoffset=0     yoffset=28    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=135   y=152   width=9     height=21    xoffset=4     yoffset=7     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=102   y=194   width=21    height=9     xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=29    y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=29    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=137   y=33    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=75    y=33    width=29    height=21    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=140   y=194   width=9     height=9     xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=67    y=2     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=82    y=2     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=164   y=33    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=191   y=33    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=25    y=194   width=13    height=13    xoffset=0     yoffset=23    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=174   y=194   width=17    height=5     xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=193   y=194   width=9     height=5     xoffset=0     yoffset=23    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=218   y=33    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=2     y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=105   y=152   width=13    height=21    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=29    y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=56    y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=83    y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=110   y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=137   y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=52    y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=164   y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=191   y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=40    y=194   width=9     height=13    xoffset=4     yoffset=11    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=25    y=33    width=13    height=25    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=48    y=152   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=2     y=194   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=67    y=152   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=75    y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=218   y=60    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=2     y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=29    y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=56    y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=83    y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=98    y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=121   y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=110   y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=137   y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=146   y=152   width=9     height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=144   y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=164   y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=167   y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=106   y=33    width=29    height=21    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=191   y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=218   y=83    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=2     y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=153   y=2     width=25    height=25    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=29    y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=56    y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=83    y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=110   y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=137   y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=40    y=33    width=33    height=21    xoffset=0     yoffset=7     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=164   y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=191   y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=218   y=106   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=97    y=2     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=2     y=129   width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=112   y=2     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=78    y=194   width=22    height=9     xoffset=-0    yoffset=7     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=151   y=194   width=21    height=5     xoffset=0     yoffset=27    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=125   y=194   width=13    height=9     xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=2     y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=190   y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=25    y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=213   y=129   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=48    y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=120   y=152   width=13    height=21    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=180   y=2     width=21    height=25    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=2     y=152   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=157   y=152   width=9     height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=127   y=2     width=13    height=29    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=25    y=152   width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=168   y=152   width=9     height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=179   y=152   width=33    height=17    xoffset=0     yoffset=11    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=71    y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=94    y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=203   y=2     width=21    height=25    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=226   y=2     width=21    height=25    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=232   y=175   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=117   y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=86    y=152   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=140   y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=163   y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=214   y=152   width=33    height=17    xoffset=0     yoffset=11    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=186   y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=2     y=33    width=21    height=25    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=209   y=175   width=21    height=17    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=29    y=2     width=17    height=29    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=142   y=2     width=9     height=29    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=48    y=2     width=17    height=29    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=51    y=194   width=25    height=9     xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="~"
